{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "daemon": true,
  "cacheDir": ".turbo/cache",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_PAYPAL_CLIENT_ID"
  ],
  "globalPassThroughEnv": [
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_GIT_COMMIT_SHA",
    "VERCEL_GIT_COMMIT_REF",
    "ANTHROPIC_API_KEY",
    "ELEVENLABS_API_KEY",
    "REVALIDATION_SECRET",
    "DATABASE_URL",
    "PAYLOAD_SECRET",
    "RESEND_API_KEY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "SUPABASE_SERVICE_ROLE_KEY",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "API_KEY_ENCRYPTION_SECRET",
    "PAYPAL_CLIENT_ID",
    "PAYPAL_CLIENT_SECRET",
    "PAYPAL_SANDBOX",
    "PAYPAL_WEBHOOK_ID",
    "OPENAI_API_KEY",
    "CRON_SECRET",
    "VAPID_PUBLIC_KEY",
    "VAPID_PRIVATE_KEY",
    "VAPID_EMAIL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "FIRECRAWL_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.spec.ts",
        "!**/*.spec.tsx",
        "!**/__tests__/**",
        "!**/node_modules/**",
        "!**/.turbo/**",
        "!**/coverage/**"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**"
      ],
      "outputLogs": "new-only"
    },
    "@repo/ui#build:components": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "!src/**/*.test.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": ["dist/**/*.js", "dist/**/*.d.ts"],
      "cache": true,
      "outputLogs": "new-only"
    },
    "@repo/ui#build:styles": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.css",
        "tailwind.config.*",
        "package.json"
      ],
      "outputs": ["dist/**/*.css"],
      "cache": true,
      "outputLogs": "new-only"
    },
    "web#build": {
      "dependsOn": [
        "@repo/ui#build:components",
        "@repo/ui#build:styles"
      ],
      "env": [
        "SKIP_RAG_INDEX"
      ],
      "inputs": [
        "app/**",
        "components/**",
        "lib/**",
        "hooks/**",
        "i18n/**",
        "collections/**",
        "content/**/*.mdx",
        "data/resources/**/*.json",
        "scripts/*.cjs",
        "public/**",
        "next.config.ts",
        "tailwind.config.ts",
        "tsconfig.json",
        "package.json",
        "../../CLAUDE.md",
        "../../CHANGELOG.md",
        "!**/*.test.*",
        "!**/__tests__/**"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "data/rag-index.json",
        "data/build-info.json",
        "data/code-examples-index.json"
      ],
      "cache": true,
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.*"],
      "outputs": [],
      "cache": true,
      "outputLogs": "errors-only"
    },
    "check-types": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": [],
      "cache": true,
      "outputLogs": "errors-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
