{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "ELEVENLABS_API_KEY",
    "REVALIDATION_SECRET",
    "DATABASE_URL",
    "PAYLOAD_SECRET",
    "RESEND_API_KEY",
    "NODE_ENV",
    "VERCEL_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
